.heading-3 {
  margin-top: 0px;
  margin-bottom: 8px;
  color: #2e3642;
  text-align: left;
}

.service-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 60px 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 14px 14px 200px 0 rgba(0, 22, 50, 0.06);
}

.column {
  width: 33%;
  padding: 10px;
}

.text-span {
  color: #484dff;
}

.title-wrap-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 35px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}

.section-content {
  padding: 120px 5% 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fff;
  background-image: none;
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.paragraph-2 {
  max-width: 320px;
  color: #546681;
  font-size: 17px;
  line-height: 1.4;
  text-align: left;
}

.heading-primary {
  max-width: 500px;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #1a3066;
  font-size: 46px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.5px;
}

._6 {
  position: relative;
  -webkit-perspective: 1500px;
  perspective: 1500px;
  text-decoration: none;
}

.button-2 {
  padding: 12px 25px;
  border-radius: 4px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;
}

.button-2.button--white-whitebg {
  border-style: solid;
  border-width: 0.5px;
  border-color: #f6f6f6;
  background-color: #fff;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 6px 0 rgba(0, 0, 0, 0.04), 0 0 1px 0 rgba(0, 0, 0, 0.06);
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  color: #334ac0;
}

.button-2.button--white-whitebg:hover {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.12), 0 2px 6px 0 rgba(0, 0, 0, 0.08), 0 0 1px 0 rgba(0, 0, 0, 0.12);
}

.button-2.button--white-whitebg.button--space {
  margin-right: 12px;
}

.button-2.button--white-whitebg.button--space.button--nomobile {
  background-color: #fff;
}

.container {
  width: 100%;
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto;
}

.container.space-below {
  margin-bottom: 120px;
}

.service-icon {
  width: 70px;
  margin-bottom: 25px;
}

.button-side {
  position: relative;
  z-index: 10;
  width: 99.5%;
  height: 10px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.11)), to(rgba(0, 0, 0, 0.11))), -webkit-gradient(linear, left top, left bottom, from(#f59100), to(#9b7500));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.11), rgba(0, 0, 0, 0.11)), linear-gradient(180deg, #f59100, #9b7500);
  -webkit-transform: perspective(100px) rotateX(-60deg) rotateY(0deg) rotateZ(0deg);
  transform: perspective(100px) rotateX(-60deg) rotateY(0deg) rotateZ(0deg);
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.service-card-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

.title {
  max-width: 500px;
  margin-bottom: 15px;
  color: #484dff;
  font-size: 14px;
  font-weight: 700;
  text-align: left;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.card-content-wrap {
  margin-bottom: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  color: #6b539a;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .column {
    width: 100%;
  }

  .section-content {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .button-2 {
    padding: 10px;
  }

  .container.space-below {
    margin-bottom: 80px;
  }
}

@media screen and (max-width: 767px) {
  .section-content {
    padding-right: 3%;
    padding-left: 3%;
  }

  .button-2.button--white-whitebg.button--space.button--nomobile {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .column {
    padding-bottom: 0px;
  }

  .section-content {
    padding-bottom: 0px;
  }

  .button-2.button--white-whitebg.button--space.button--nomobile {
    display: block;
    margin-top: -12px;
    padding-top: 0px;
  }
}
